# UniHub-Workshop

./: .env.example  .gitignore  README.md  description.html  docker-compose.yml  summarize_out.txt  workshop_management_presentation_script.md
ai-service/: .env.example  .gitignore  README.md  main.py  requirements.txt
ai-service/routers/: summarize.py
ai-service/services/: llm_client.py  pdf_extractor.py  text_cleaner.py
backend/: .env.example  Dockerfile  pom.xml  sample.env
backend/src/main/resources/: application.yaml
backend/src/test/resources/: application.properties  application.yaml
blueprint/: design.md  proposal.md
blueprint/specs/: ai-summary.md  attendance.md  auth.md  checkin.md  notification.md  registration-infra.md  registration.md  room-management.md  seat-contention.md  statistics.md  sync-csv.md  telegram-connection.md  workshop-management.md
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axiosClient.js
frontend/src/components/: PaymentModal.jsx  SuccessModal.jsx  WorkshopCard.jsx
frontend/src/components/common/: CreateAccountModal.jsx  PaginationControl.jsx  (+2 more)
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  HomePage.jsx  HomeStudent.jsx  LoginPage.jsx  NotFoundPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  RegistrationHistoryPage.jsx  RoomsPage.jsx  StatisticsPage.jsx  UnauthorizedPage.jsx  WorkshopListPage.jsx  WorkshopsPage.jsx
frontend/src/routes/: GuestRoute.jsx  ProtectedRoute.jsx
frontend/src/services/: adminRoomService.js  adminWorkshopService.js  authService.js  notificationService.js  registrationService.js  telegramService.js  workshopRegistrationService.js  workshopService.js
frontend/src/utils/: errorHandler.js
mobile/app/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
